{
  "expo": {
    "name": "LoNuestro",
    "description": "Aplicacion de ventas y pedidos para productos colombianos",
    "slug": "snack-Bylhh7B47",
    "privacy": "unlisted",
    "sdkVersion": "26.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ff7701",
    "icon": "./assets/logo.png",
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#ff7701"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
		"bundleIdentifier": "com.lonuestro.lonuestro",
		"supportsTablet": true
    },
    "android": {
		"package": "com.lonuestro.lonuestro",
		"permissions": [
		  "VIBRATE",
		],
    }
  }
}
